<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <title>{% block title %} {% endblock title %} | AV Danawala</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="fixed-nav-bar">
    <div class="container-fluid">
    <nav>
    


<body>
<style>
body {
  font-family: "Lato", sans-serif;
}
#fixed-nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    width: 100%;
    height: 67px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
  {% if user.is_authenticated %}
			<a style="color:#f1f1f1; font-size:25px">Welcome   {{user.first_name}}</a>
      <hr style="height:2px;border-width:0;background-color:#f1f1f1">
			<a href="accounts/logout">Logout</a>
			{% else %}
      <a style="color:#f1f1f1; font-size:25px">Welcome</a>
      <hr style="height:2px;border-width:0;background-color:#f1f1f1">
			<a href="/accounts/register">Register</a>
			<a href="/accounts/login">Login</a>
	{% endif %}

</div>
<span style="font-size:30px;cursor:pointer ; color:#f1f1f1" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>

    </nav>
      <a class="navbar-brand" style="color:#f1f1f1 ; font-weight:bold; font-size:30px" style='font-weight:bold; font-size:10px'> &nbsp;&nbsp;AV Danawala</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style='font-weight:bold ; font-size:22px' href="/">&nbsp;&nbsp;Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/contact" style='font-weight:bold ; font-size:22px'>Contact Us</a>
          </li>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about" style='font-weight:bold ; font-size:22px'>About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/get_quote" style='font-weight:bold ; font-size:22px'>Get Quote</a>
          </li>
          
        </ul>
        <form class="d-flex">
          <a href='/feedback'>
            <button type="button" class="btn btn-secondary" style='font-weight:bold'>
            Submit Feedback
            </button>
          </a>
        </form>
      </div>
    </div>
  </nav>
  {% block body %}

  {% endblock body %}


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>